<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Folder Name="Reqirement">
			<Model Expanded="Yes" ID="{EE4BA4FE-73A5-4EE7-A3E0-257F406DDEE8}" Loaded="No" Name="Use Cases Definition_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Use Cases Definition_1.oom"/>
			<Model ID="{2E87D2F4-3875-4D11-8CB5-8A5CC679B5D2}" Name="Class Diagram_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Class Diagram_1.oom"/>
		</Folder>
		<Folder Expanded="Yes" Name="RD">
			<Model Expanded="Yes" ID="{7AC67F51-D666-4285-8BFC-9CAD834ECFD4}" Name="Class Diagram_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Class Diagram_2.oom"/>
		</Folder>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
